{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://keithc:password1234@m0.ei6m1.mongodb.net/M0?secure=true",
    "DatabaseName": "YourDatabaseName"
  }
}
