{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://keithc:password1234@m0.ei6m1.mongodb.net/?retryWrites=true&w=majority&appName=M0",
    "DatabaseName": "M0"
  }
}
